GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/"

CHOST="x86_64-gentoo-linux-musl"
CHOST_amd64="x86_64-gentoo-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# sys-libs/musl profiles: add link time protection against DT_TEXTREL.
# https://bugs.gentoo.org/707660
LDFLAGS="-Wl,-z,text"

ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
nodoc
noman
noinfo
"

USE="
threads
-doc
mmx
sse
sse2
"

CPU_FLAGS_X86="
mmx
sse
sse2
"

PORTAGE_NICENESS="1"
PORTDIR="/var/db/repos/gentoo"
PORTDIR_OVERLAY="${PORTDIR} /usr/local/portage/overlay ${PORTDIR_OVERLAY}"

USE_PYTHON="2.7 3.9"
PYTHON_TARGETS="python2_7 python3_9"
PYTHON_SINGLE_TARGET="python3_9"

RUBY_TARGETS="ruby26 ruby27 ruby30 ruby31"
