GENTOO_MIRRORS="https://ftp.fau.de/gentoo/"

CHOST="i686-unknown-linux-gnu"
CHOST_x86="i686-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
nodoc
noman
noinfo
"

USE="
threads
-doc
mmx
sse
sse2
"

CPU_FLAGS_X86="
mmx
sse
sse2
"

PORTAGE_NICENESS="1"
PORTDIR="/var/db/repos/gentoo"
PORTDIR_OVERLAY="${PORTDIR} /usr/local/portage/overlay ${PORTDIR_OVERLAY}"

USE_PYTHON="2.7 3.9"
PYTHON_TARGETS="python2_7 python3_9"
PYTHON_SINGLE_TARGET="python3_9"

RUBY_TARGETS="ruby26 ruby27 ruby30"
